https://computingforgeeks.com/installing-nodejs-on-debian-linux-system/

cd /usr/bin/
curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/master/install.sh | bash
source ~/.bashrc


echo $NVM_DIR
#######/home/debian/.nvm


nvm list-remote

 nvm install v10

sudo ln -s /root/.nvm/versions/node/v10.24.1/bin/node /usr/local/bin/node
sudo ln -s /root/.nvm/versions/node/v10.24.1/bin/npm /usr/local/bin/npm
sudo ln -s /root/.nvm/versions/node/v10.24.1/bin/npx /usr/local/bin/npx


####################




Download the correct TGZ
https://nodejs.org/dist/v10.24.1/

uncompress the TGZ

cd /tmp/
wget https://nodejs.org/dist/v10.24.1/node-v10.24.1-linux-x64.tar.gz
tar zxvf node-v10.24.1-linux-x64.tar.gz

cp -r node-v10.24.1-linux-x64/{bin,include,lib,share} /usr/

npm -g install pm2@3.5.1